@import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    text-decoration: none;
    color: #DAD7CD;
    padding: 35px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;

}
#hero-msg h4 {
    color: white;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
    color: #DAD7CD;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #A3B18A;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #DAD7CD;
    font-family: 'Nunito', arial, tahoma ;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #588157;
}

nav a:hover {
    background-color: #344E41;
    color: #DAD7CD
}

.book,
.join {
    background-color: #DAD7CD;
    text-decoration: underline;
    color: #344E41;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border: 10px solid black;
    border-radius: 5px;
    
}

.book:hover,
.join:hover {
    background-color: #588157;
    color: #DAD7CD;
}

.msg {
    background-color: #588157;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #A3B18A;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    text-decoration: underline;
    color: #DAD7CD;
}

footer a:hover {
    background-color: #588157;
    color: #DAD7CD;
    text-decoration: none;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

.logo {
    width: 80px;
}

.home-title {
    font-family: 'Chealsea Market', georgia, Trebuchet ;
    font-size: 2em;
    margin-top: 10px;
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card,
.camping-card,
.rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}
h1, h2, h4{
    font-family: 'Chealsea Market', georgia, Trebuchet ;

}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;

}

.rivers-title {
    font-family: 'Chealsea Market', georgia, Trebuchet ;
    font-size: 2em;
    margin-top: 10px;
    text-align: center;
}

.rivers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(10, 1fr);
    max-width: 100%;
    overflow: hidden;
}

.salmon-river {
    font-size: .8em;
    background-color: #588157;
    grid-column: 6/9;
    grid-row: 1;
    

}


.salmon-img {
    width: 100%;
    grid-column: 3/8;
    grid-row: 1;

    
}

.gray-img {
    width: 100%;
}

.grand-img {
    width: 100%;
}

.grand-canyon {
    font-size: .8em;
}

.gray-canyon {
    font-size: .8em;

}


@media screen and (max-width: 900px) {
    #hero, .home-grid, .rivers-grid{
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}